

#1, Pale Blue

{
    "colors": {
        "backgroundColor": "#242425",
        "secondBackgroundColor": "#303333",
        "hoverSecondBackgroundColor": "#3f4242",
        "hoverLighterSecondBackgroundColor": "#575a5a",
        "passThroughHighlightColor": "rgba(43, 95, 109, 0.2)",
        "graphicsColor": "#ccc2b1",
        "highlightColor": "#2b5f6d",
        "lightHighlightColor": "#458799"
    }
}


#2, Pale Red

{
    "colors": {
        "backgroundColor": "#242425",
        "secondBackgroundColor": "#303333",
        "hoverSecondBackgroundColor": "#3f4242",
        "hoverLighterSecondBackgroundColor": "#575a5a",
        "graphicsColor": "#D3C3C3",
        "passThroughHighlightColor": "rgba(109, 43, 54, 0.2)",
        "highlightColor": "#6D2B36",
        "lightHighlightColor": "#994550"
    }
}


#3, Pale Purple

{
    "colors": {
        "backgroundColor": "#242425",
        "secondBackgroundColor": "#303333",
        "hoverSecondBackgroundColor": "#3f4242",
        "hoverLighterSecondBackgroundColor": "#575a5a",
        "graphicsColor": "#DACFD8",
        "passThroughHighlightColor": "rgba(87, 35, 121, 0.2)",
        "highlightColor": "#572379",
        "lightHighlightColor": "#9A36C9"
    }
}


#4, Bushido

{
    "colors": {
        "backgroundColor": "#242933",
        "secondBackgroundColor": "#3A404D",
        "hoverSecondBackgroundColor": "#535B69",
        "hoverLighterSecondBackgroundColor": "#838995",
        "graphicsColor": "#f6f0e9",
        "passThroughHighlightColor": "rgba(155, 51, 58, 0.2)",
        "highlightColor": "#9b333a",
        "lightHighlightColor": "#ec4c56"
    }
}


#5, Greyscale

{
    "colors": {
        "backgroundColor": "#121212",
        "secondBackgroundColor": "#151515",
        "hoverSecondBackgroundColor": "#1D1D1D",
        "hoverLighterSecondBackgroundColor": "#2D2D2D",
        "graphicsColor": "#999999",
        "passThroughHighlightColor": "rgba(96, 96, 96, 0.2)",
        "highlightColor": "#7A7A7A",
        "lightHighlightColor": "#ACACAC"
    }
}